apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-green
  namespace: demo
  labels: { app: demo, version: green }
spec:
  replicas: 2
  selector:
    matchLabels: { app: demo, version: green }
  template:
    metadata:
      labels: { app: demo, version: green }
    spec:
      containers:
        - name: app
          image: bhavneettt/demo:latest
          ports: [{ containerPort: 3000 }]
          env:
            - name: COLOR
              value: "green"
          readinessProbe:
            httpGet: { path: /health, port: 3000 }
            initialDelaySeconds: 2
            periodSeconds: 2
